#BlueJ class context
comment0.target=Node
comment1.params=x\ y\ g\ parent
comment1.target=Node(int,\ int,\ Goal,\ Node)
comment10.params=
comment10.target=boolean\ isAtGoal()
comment11.params=
comment11.target=double\ getHeuristic()
comment12.params=n
comment12.target=double\ calcH(Node)
comment2.params=
comment2.target=double\ getD()
comment3.params=
comment3.target=Node\ getParent()
comment4.params=
comment4.target=boolean\ isInvalid()
comment5.params=n
comment5.target=void\ updateHeuristic(Node)
comment6.params=c
comment6.target=void\ setFontColor(java.awt.Color)
comment7.params=
comment7.target=void\ updateImage()
comment8.params=
comment8.target=void\ displayPath()
comment9.params=
comment9.target=void\ clear()
numComments=13
