#Greenfoot project file
class.Goal.superclass=greenfoot.Actor
class.Maze.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.Pathfinder.image=ppl1.png
class.Pathfinder.superclass=greenfoot.Actor
class.Person.image=ppl1.png
class.Person.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=Pathfinder
dependency1.to=Goal
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Node
dependency10.type=UsesDependency
dependency2.from=Pathfinder
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Pathfinder
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Pathfinder
dependency8.type=UsesDependency
dependency9.from=Pathfinder
dependency9.to=Maze
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1402
mainWindow.width=2564
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=Pathfinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=730
target3.editor.y=63
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=56
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.height=50
target5.name=Maze
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.8.0
world.lastInstantiated=Maze
